CREATE TABLE IF NOT EXISTS haematology (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Hb VARCHAR(255),
    TLC VARCHAR(255),
    DLC VARCHAR(255),
    N_LE_M VARCHAR(255),
    RBC VARCHAR(255),
    Hematocrit VARCHAR(255),
    MCV VARCHAR(255),
    MCH VARCHAR(255),
    MCHC VARCHAR(255),
    PLT_Count VARCHAR(255),
    E_S_R_Wester_Green VARCHAR(255),
    Bleeding_time VARCHAR(255),
    Cloting_time VARCHAR(255),
    Sickle_sell_solubility_Electrophoresis VARCHAR(255),
    MP VARCHAR(255),
    MANTOUX_TEST_Erytheama_Induration VARCHAR(255),
    V_D_R_L VARCHAR(255),
    R_A_Factor VARCHAR(255),
    ASO_Titre VARCHAR(255),
    C_R_P_HbSag VARCHAR(255),
    HIV VARCHAR(255),
    WIDAL_0_1 VARCHAR(255),
    Typhoid_Card_Test VARCHAR(255),
    Blood_Group_Rh VARCHAR(255),
    TROP_I VARCHAR(255),
    COVID_19_Antigen_Test VARCHAR(255),
    Pengae_Test_HCV VARCHAR(255)
);
